{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "thrive-dashboard",
      "runtimeExecutable": "env",
      "runtimeArgs": ["NODE_OPTIONS=--dns-result-order=ipv4first", "npm", "run", "dev", "--", "--port", "5180", "--strictPort"],
      "port": 5180,
      "autoPort": false
    }
  ]
}
